.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-grow {
  flex-grow: 1;
}

.m05 {
  margin: 0 5px;
}

.bg-color-dark {
  color: var(--dark-text-color);
}
.bg-color-light {
  color: var(--light-text-color);
}
