:root {
    --primary-color: #409eff;
    --success-color: #67c23a;
    --warning-color: #e6a23c;
    --danger-color: #f56c6c;
    --info-color: #909399;
    --text-color: #606266;
    --text-color-secondary: #909399;
    --border-color-base: #dcdfe6;
    --border-radius-base: 4px;
    --font-size-base: 14px;
    --line-height-base: 1.5;
}

body {
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--text-color);
    background-color: #f5f7fa;
}