:root {
  /* 主色系 */
  --primary-color:   #ffd6e0;   /* 甜美的粉色，主色 */
  --success-color:   #b5ead7;   /* 清新的薄荷绿色，成功 */
  --warning-color:   #ffdac1;   /* 温暖的橙色，警告 */
  --danger-color:    #ffb7b2;   /* 柔和的红色，危险 */
  --info-color:      #c7ceea;   /* 清新的蓝色，信息 */

  /* 亮色系（用于浅色主题） */
  --light-bg-color:          #fff8fb;    /* 页面背景 */
  --light-panel-bg:          #fff1f7;    /* 面板背景 */
  --light-text-color:        #5f5f5f;    /* 主文本 */
  --light-text-light:        #a3a3a3;    /* 次文本 */
  --light-border-color:      #f3c6e8;    /* 边框 */
  --light-link-color:        #b6b5f2;    /* 链接 */
  --light-link-hover-color:  #ffd6e0;    /* 链接悬停 */
  --light-accent-color:      #b5ead7;    /* 强调色 */
  --light-accent-hover-color:#ffdac1;    /* 强调色悬停 */
  --light-shadow-color:      rgba(255, 182, 225, 0.18); /* 阴影 */
  
  /* 暗色系（用于暗黑主题） */
  --dark-bg-color:              #2c2c2c;   /* 页面背景 */
  --dark-panel-bg:              #3a3a3a;   /* 面板背景 */
  --dark-text-color:            #e0e0e0;   /* 主文本 */
  --dark-text-light:            #b0b0b0;   /* 次文本 */
  --dark-border-color:          #3c3f4a;   /* 边框 */
  --dark-link-color:            #b6b5f2;   /* 链接 */
  --dark-link-hover-color:      #ffd6e0;   /* 链接悬停 */
  --dark-accent-color:          #b5ead7;   /* 强调色 */
  --dark-accent-hover-color:    #ffdac1;   /* 强调色悬停 */
  --dark-shadow-color:          rgba(0, 0, 0, 0.5); /* 阴影 */
}

body {
    background: var(--main-bg-color);
    color: var(--text-color);
  }
  .button-primary {
    background: var(--primary-color);
    color: #fff;
  }
  .panel {
    background: var(--panel-bg-color);
}
