// dark主题
html[data-theme='dark']:root {
  --theme-color: #1d1f21;
  --theme-bg-color: #282a2e;
  --theme-text-color: #c5c8c6;
  --theme-border-color: #373b41;
  --theme-link-color: #81a2be;
  --theme-link-hover-color: #b5bd68;
  --theme-accent-color: #de935f;
  --theme-accent-hover-color: #f8f8f2;
  --theme-shadow-color: rgba(0, 0, 0, 0.5);
}
// light主题
html[data-theme='light']:root {
  --theme-color: #ffffff;
  --theme-bg-color: #f5f5f5;
  --theme-text-color: #333333;
  --theme-border-color: #e0e0e0;
  --theme-link-color: #007bff;
  --theme-link-hover-color: #0056b3;
  --theme-accent-color: #28a745;
  --theme-accent-hover-color: #218838;
  --theme-shadow-color: rgba(0, 0, 0, 0.1);
}